@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@400;500&display=swap');
/* open sans 400,500,600 */
/* roboto 400,500 */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
:root {
  --primary-color: #eb3103;
  --primary-dark: #bd2803;
  --light: #f8f9fa;
  --text-secondary: #6c757d;
  --blue: #54b7e2;
  --dark: #231f20;
}
h1,
h2,
h3,
h4 {
  font-family: 'Open Sans', sans-serif;
}

a{
  text-decoration: none;
  
}
button {
  border: none;
  outline: none;
  padding: 0.3em 1em;
}
button.primary {
  background-color: var(--primary-color);
  color: var(--light);
  border-radius: 25px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
button.primary:hover {
  background-color: var(--primary-dark);
  transition: all 0.4s ease;
}
button.primary.large {
  padding: 0.6em 2em;
}
section {
  position: relative;
  padding: 2em 0;
}
header {
  margin-bottom: 2em;
  text-align: center;
}
/* navigation bar  */
nav {
  position: relative;
  padding: 1em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  background-color: #ffffff;
}
nav img.logo {
  width: 8em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* hero section  */
.hero-section {
  min-height: 75vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url('./assets/hero.jpg');
  background-size: cover;
  background-position: top;
}
.hero-section.about-hero {
  min-height: 55vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('./assets/about-hero.jpg');
}

.hero-section .wave {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* about us  */
.about img {
  width: 80%;
}
.about .content {
  padding-top: 2em;
}
.team h2,
.about .content h2 {
  position: relative;
  padding-bottom: 0.5em;
}
.team h2 {
  margin-bottom: 1.2em;
}
.team h2::after,
.about .content h2::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 20%;
  height: 5px;
  background-color: var(--primary-color);
}
.about .content p {
  color: var(--text-secondary);
}
.about .content p:first-of-type {
  margin-top: 2em;
}
.team-card {
  height: 97%;
}
.team-card .card-top {
  position: relative;
}
.team-card .card-top .hover-state {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.6s ease;
}
.team-card:hover .hover-state {
  opacity: 1;
}
.team-card h6 {
  color: var(--primary-color);
}
/* products */
section.products {
  padding: 4em 0;
}
.products .product-card {
  position: relative;
  border-radius: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}
.products .product-card .background-image {
  width: 100%;
  min-height: 300px;
  background-size: cover;
  background-position: center;
}
.products .product-card h4 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--light);
}
.products .product-card button {
  opacity: 0;
  transition: all 0.4s ease;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1em;
  border-radius: 8px;
}
.products .product-card:hover button {
  opacity: 1;
}
.products .product-card:hover .background-image {
  transform: scale(1.2);
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}
/* clients */
.clients .client-card {
  margin: 1em;
  padding: 1em;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}
.clients .client-card .content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients .client-card img {
  filter: grayscale(5);
  transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.clients .client-card:hover img {
  filter: grayscale(0);
}
/* our services  */
.services {
  background-color: #f8f8f8;
  margin-top: 2em;
}
.services .service-card {
  border-radius: 8px;
  padding: 1em;
  background-color: #fa0612;
  color: var(--light);
  text-align: center;
  margin-bottom: 1em;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}
.services .service-card img.service-img {
  width: 40%;
  margin-bottom: 1em;
}
.services .service-card.c2 {
  background-color: #1b2c19;
}
.services .service-card.c3 {
  background-color: #e02c2b;
}
.services .service-card.c4 {
  background-color: #1f1919;
}
/* gallery  */
.gallery {
  padding: 4em 0;
}
.gallery header {
  margin-bottom: 2em;
}
.gallery img {
  margin-bottom: 1.3em;
  border-radius: 8px;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}
/* testimonial  */
.testimonial .testimonial-card {
  padding: 2em 1em;
  text-align: center;
  border: 1px solid #d8d8d8;
  border-radius: 8px;
  margin: 1em;
  box-shadow: 5px 5px 10px #d9d9d9, -5px -5px 10px #ffffff;
}
.testimonial .testimonial-card img.user {
  width: 35%;
  margin: 1em auto;
}
.testimonial .testimonial-card h3 {
  font-weight: bold;
}
.testimonial .testimonial-card h5 {
  color: var(--blue);
}
.testimonial .testimonial-card .ratings {
  display: flex;
  justify-content: center;
}
.testimonial .testimonial-card .ratings img.star {
  margin: 0 0.3em;
}
/* footer  */
footer {
  background-color: var(--dark);
  color: var(--light);
  padding-bottom: 1em;
}
footer h4 {
  margin-bottom: 1em;
}
footer ul li {
  margin-bottom: 0.5em;
}
footer ul.contact {
  list-style: none;
  padding: 0;
}
footer ul.contact li {
  display: flex;
  justify-content: start;
  align-items: flex-start;
}
footer ul.contact li img {
  width: 1em;
  margin-right: 0.4em;
}
/* copyright  */
.copyright .container {
  padding: 1em 0;
}
.copyright .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.copyright ul {
  display: inline-flex;
  list-style: none;
}
.copyright ul li {
  background-color: var(--dark);
  border-radius: 50%;
  padding: 0.5em;
  margin-left: 0.6em;
  text-align: center;
  transition: all 0.4s ease;
}
.copyright ul li:hover {
  background-color: var(--blue);
}
.copyright ul li img {
  width: 60%;
}

/* ----------- mobile design --------------- */
/* ----------------------------------- */
@media (max-width: 576px) {
  /* nav  */
  nav button {
    font-size: 0.8em;
  }
  /* hero section  */
  .hero-section {
    min-height: 60vh;
  }
  .hero-section.about-hero {
    min-height: 45vh;
  }
  /* about  */
  .about img {
    width: 90%;
  }
  /* products  */
  .products .product-card {
    margin-bottom: 1em;
  }
  /* our services  */
  .services {
    margin-top: 0;
  }
  footer {
    padding-top: 2em;
  }
  /* .copyright */
  .copyright .container {
    justify-content: center;
  }
  .copyright ul {
    padding: 0;
  }
  .copyright ul li {
    margin: 0.6em;
  }
}
